<div class="wrapper-modal wrapper-modal-image">
  <section class="image-link">
    <%= smallHtml %>
    <a href="#" class="modal-ui-icon action-fullscreen" role="button">
      <i class="icon-fullscreen icon-large"></i>
      <span class="label">
         <%= gettext("Fullscreen") %>
      </span>
    </a>
  </section>
  <section class="image-modal">
    <section class="image-content">
      <div class="image-wrapper">
        <img alt="<%= largeAlt %>, <%= gettext('Large') %>" src="<%= largeSrc %>" />
      </div>
      <a href="#" class="modal-ui-icon action-close" role="button">
        <i class="icon-remove icon-large"></i>
        <span class="label">
           <%= gettext("Close") %>
        </span>
      </a>
      <ul class="image-controls">
        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-in" role="button">
            <i class="icon-zoom-in icon-large"></i>
            <span class="label">
               <%= gettext("Zoom In") %>
            </span>
          </a>
        </li>
        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-out is-disabled" role="button">
            <i class="icon-zoom-out icon-large"></i>
            <span class="label">
               <%= gettext("Zoom Out") %>
            </span>
          </a>
        </li>
      </ul>
    </section>
  </section>
</div>

